DB_USER = "postgres"
DB_PASSWORD = "Remote%40001"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "books_db"



# DB_USER = "postgres"
# DB_PASSWORD = "Remote%40001"
# DB_HOST = "localhost"
# DB_PORT = "5432"
# DB_NAME = "todos_db"